[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/chris/Git/ScalaScrape/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapingStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$56$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XMLDocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolitenessPolicy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapeTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFrontierStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTMLDocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelScrapingStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$58$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapeTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFrontierStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelScrapingStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolitenessPolicy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapingStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$56$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XMLDocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolitenessPolicy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapeTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFrontierStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTMLDocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelScrapingStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$58$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapeTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFrontierStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelScrapingStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolitenessPolicy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScrapingStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$56$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$55$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TargetSeed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XMLDocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPWebResourceRetriever$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$47$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolitenessPolicy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebResourceRetriever.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$47$1$anon$macro$45$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFrontierStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$55$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTMLDocumentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$47$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelScrapingStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TargetSeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$58$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$55$1$anon$macro$53$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RedisFrontierStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$anon$exportedReader$macro$62$1$anon$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelScrapingStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$anon$lazy$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTTPWebResourceRetriever.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontierConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolitenessPolicy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/chris/Git/ScalaScrape/target/scala-2.13/classes.bak[0m
